<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
<style>
  @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
  
  :root {
    --white: #fff;
    --grey: #ccc;
    --dark_grey: #555;
    --blue: #4d2745;
    --pink: #99eaea;
  }

  .btn {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    display: inline-block;
    padding: 0.74em 1.5em;
    margin: 1.5em 0 0;
    color: white;
    border-width: 0 0 0 0;
    border-bottom: 5px solid;
    text-transform: uppercase;
  }
  .btn-submit {
    background-color: var(--blue);
    border-bottom-color: darken(var(--blue), 15%);
  }
  body {
    background-color: lighten(var(--grey), 10%);
    font-size: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
  } 
  .container {
    max-width: 510px;
    min-width: 324px;
    margin: 50px auto 0px;
    background-color: var(--white);
    border: 1px solid lighten(var(--grey), 1%);
    border-bottom: 3px solid var(--grey);
  }  
  .row {
    width: 100%;
    margin: 0 0 1em 0;
    padding: 0 2.5em;
  }
  
  .row.header {
    padding: 1.5em 2.5em;
    border-bottom: 1px solid var(--grey);
    background: url(https://images2.imgbox.com/a5/2e/m3lRbCCA_o.jpg) left -80px;
    color: var(--white);
  }
  
  .row.body {
    padding: 0.5em 2.5em 1em;
  }
  
  .pull-right {
    float: right;
  }
  
  h1 {
    font-weight: 100;
    font-size: 2.8125rem;
    border-bottom: 1px solid hsla(100%, 100%, 100%, 0.3);
    margin: 0 0 0.1em 0;
    padding: 0 0 0.4em 0;
  }
  
  h3 {
    font-size: 1.25rem;
    margin: 1em 0 0.4em 0;
  }
  
  form {
    max-width: 100%;
    display: block;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  ul li {
    margin: 0 0 0.25em 0;
    clear: both;
    width: 100%;
  }
  ul li p {
    margin: 0;
    padding: 0;
    float: left;
  }
  ul li p.right {
    float: right;
  }
  
  .divider {
    margin: 0.5em 0 0.5em 0;
    border: 0;
    height: 1px;
    width: 100%;
    display: block;
    background-color: var(--blue);
    background-image: linear-gradient(to right, var(--pink), var(--blue));
  }
  label {
    display: block;
    margin: 0 0 0.5em 0;
    color: var(--blue);
    font-size: 1rem;
  }
  input,
  textarea {
    margin: 0 0 0.5em 0;
    border: 1px solid var(--grey);
    padding: 0.375em 0.625em;
    color: var(--dark_grey);
    font-size: 1rem;
  }
  
  textarea {
    width: 100%;
  }
  
  /* Media Queries */
  @media only screen and (max-width: 480px) {
    .pull-right {
      float: none;
    }
  
    input {
      width: 100%;
    }
  
    label {
      width: 100%;
      display: inline-block;
      float: left;
      clear: both;
    }
  
    ul li,
    p {
      width: 100%;
    }
  
    input.btn {
      margin: 1.5em 0 0.5em;
    }
  
    h1 {
      font-size: 2.25rem;
    }
  
    h3 {
      font-size: 1.125rem;
    }
  
    li small {
      display: none;
    }
  }
  .content{
  max-width: 400px;
  margin: 100px auto;
}
.alert{
  font-family: 'Montserrat';
  font-weight: light;
  background-color: #e68484;
  padding: 10px;
  color: white;
  border-radius: 3px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="row header">
      <h1>CONTACT US &nbsp;</h1>
      <h3>Fill out the form below to learn more!</h3>
    </div>
    <div class="row body">
      <form action="#">
        <ul>
          <li>
            <p class="left">
              <label for="first_name">first name</label>
              <input type="text" name="first_name" id="fname"placeholder="Lynn" />
            </p>
            <p class="pull-right">
              <label for="last_name">last name</label>
              <input type="text" name="last_name" id="lname" placeholder="Hassan" />      
            </p>
          </li>
          <li>
            <p>
              <label for="email">email <span class="req">*</span></label>
              <input type="email" name="email" id="email"placeholder="lynn.hassan@gmail.com" />
            </p>
            <p class="pull-right">
              <label for="phone">phone</label>
              <input type="text" name="phone"id="phone" placeholder="75 254 456" />      
            </p>
          </li>   
               
          <li><div class="divider"></div></li>
          <li>
            <label for="comments">comments</label>
            <textarea cols="46" rows="3" name="comments"></textarea>
          </li>
          <li>
            <input class="btn btn-submit" type="submit" id="submit" value="Submit" />
            <div id="appnd" ></div>
          </li>
        </ul>
      </form>  
    </div>
  </div>
  <script>
var s=document.querySelector("#submit");

function sub(event){
event.preventDefault();
var fname = document.querySelector("#fname").value;
var lname = document.querySelector("#lname").value;
var email = document.querySelector("#email").value;
var phone = document.querySelector("#phone").value;

if(fname==''||lname==''||email==''||phone==''){
$("#appnd").text("Missing values");
$("#appnd").css({"background-color":"pink","color":"white"});
}
else{
$("#appnd").text("Welcome!");
$("#appnd").css({"background-color":"pink","color":"white"});
}
}

 s.addEventListener("click", sub);
  </script>
</body>
</html>
