<!Doctype html>
<html lang="en">
<head>
<title>
Main
</title>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="styling.css">
<meta charset="utf-8">
<meta name="author" content="Lynn hassan">
<meta name="keywords" content="html jss css arts paints arts painters artists">
<meta name="description" content="paint is , painters are,">
<style>
body{ background-color:off-white;}
.banner{
background-color:#4d2745;
padding:4px;
padding-left:45em;
display:flex;
align-items: center; 
}
.banner_style{
font-weight:bold;
text-align:left;
padding-top:1.6px;
border-left:0.2em solid #99eaea;
padding-left:10px;
padding-right:30px;
word-spacing:2px;
}
.ahref{
text-decoration:none;
color:#e68484;
}
.ahref:focus{
color:#99eaea;
text-shadow:1px 2px 2px #e68484;
}
.dropdown  {
    color: #e68484 ;
    padding: 10px 6px;
    text-decoration: none;
    display:none;
	font-weight: bold;
  }
  .dropdown a:hover{
    font-weight: bold;
    color:#00ff00;
	margin-top:10%;	
  }
.img{
margin-left:-4px;
margin-bottom:-7.5px;
}
.img1{
margin-left:-4px;
margin-bottom:-7px;
}
.imghref:hover{
background-image:url("img/Instaa_blue.png");
filter: hue-rotate(175deg); 
}
.imghref1:hover{
background-image:url("img/tiktok_blue.png");
filter: hue-rotate(175deg); 
}
.loader{
    --duration:3s;
    width:44px;
    height:44px;
    display:inline-block;
    position:relative;
    margin:0 8px;
	padding-left:8px;
}
.loader::before{
    content:"";
    position:absolute;
    width:6px;
    height:6px;
    background: #4d2745;
    border-radius: 50%;
    top:37px;
    left:19px;
    transform: translate(-18px,-18px);
    animation: dotRect var(var(--duration))
    cubic-bezier(0.075, 0.13, 0.15, 1)
    infinite;
}
.loader1{
    --duration:3s;
    width:50px;
    height:50px;
    display:inline-block;
    position:relative;
    margin:0 5px;
	padding-left:8px;
}
.loader1::before{
    content:"";
    position:absolute;
    width:6px;
    height:6px;
    background:#e68484 ;
    border-radius: 50%;
    top:37px;
    left:19px;
    transform: translate(-18px,-18px);
    animation: dotRect var(var(--duration))
    cubic-bezier(0.075, 0.13, 0.15, 1)
    infinite;
}
svg polygon
{
    fill:none;
    stroke:#e68484;
    stroke-width:10px;
    stroke-linejoin:round;
    stroke-linecap: round;
}
svg text
{
    fill:none;
    stroke:#4d2745;
    stroke-width:5px;
    stroke-linejoin:round;
    stroke-linecap: round;
}
  svg text{
    stroke-dasharray: 45 6 75 65;
    animation:pathR var(--duration)
    cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
  }  
svg polygon{
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation:pathTriangle var(--duration)
    cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}
.letter_r{
    width:49px;
}
.letter_r::before{
    left:21px;
    transform: translate(15px,-24px);
    animation:dotR var(--duration)
    cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}
.letter_t{
    width:50px;
}
.letter_t::before{
   stroke-width:10px;
    left:21px;
    transform: translate(10px,0px);
    animation:dotT var(--duration)
    cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}
.letter_l{
    width:50px;
}
.letter_l::before{
   stroke-width:10px;
    left:21px;
    transform: translate(10px,5px);
    animation:dotL var(--duration)
    cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}
.letter_y{
    width:50px;
}
.letter_y::before{
   stroke-width:10px;
    left:21px;
    transform: translate(10px,5px);
    animation:dotY var(--duration)
    cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}
.letter_n{
    width:50px;
}
.letter_n::before{
   stroke-width:10px;
    left:21px;
    transform: translate(10px,5px);
    animation:dotN var(--duration)
    cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}
.letter_z{
    width:50px;
}
.letter_z::before{
   stroke-width:10px;
    left:21px;
    transform: translate(15px,5px);
    animation:dotZ var(--duration)
    cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}

.triangle{
    width:50px;
}
.triangle::before{
    left:21px;
    transform: translate(-10px,-18px);
    animation:dotTriangle var(--duration)
    cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}
@keyframes pathTriangle{
    33%{
        stroke-dashoffset: 74;
    }
    66%{
        stroke-dashoffset: 147;
    }
    100%{
        stroke-dashoffset: 221;
    }
}
@keyframes dotTriangle{
    33%{
        transform: translate(0,0);
    }
    66%{
        transform: translate(10px,-18px);
    }
    100%{
        transform: translate(-10px,-18px);
    }
}
@keyframes pathR{
    33%{
        stroke-dashoffset: 74;
    }
    66%{
        stroke-dashoffset: 127;
    }
    88%{
        stroke-dashoffset:150 ;
    }
    100%{
        stroke-dashoffset: 221;
    }
}
@keyframes dotR{
    33%{
        transform: translate(10,30);
    } 66%{
        transform: translate(20px,-10px);
    }
    88%{
        transform: translate(30px,10px);
    }
    100%{
        transform: translate(-10px,-18px);
    }   
}

@keyframes dotT{
    33%{
        transform: translate(0px,15px);
    }
     66%{
        transform: translate(10px,10px);
    }
    88%{
        transform: translate(10px,-12px);
    }   
    100%{
        transform: translate(10px,0px);
    }
}
@keyframes dotL{
    33%{
        transform: translate(-4px,0px);
    }
   66%{
        transform: translate(0px,-5px);
    }
    88%{
        transform: translate(0px,-30px);
    }   
    100%{
        transform: translate(-2px,0px);
    }
}
@keyframes dotY{
    33%{
        transform: translate(10px,0px);
    }
    66%{
        transform: translate(14px,-16px);
    }
    88%{
        transform: translate(22px,-26px);
    } 
}
@keyframes dotN{
    33%{
        transform: translate(-8px,-14px);
    }
    66%{
        transform: translate(-12px,3px);
    }
    88%{
        transform: translate(-16px,4px);
    } 
    100%{
        transform: translate(-18px,-14px);
    } 
}
@keyframes dotZ{
    33%{
        transform: translate(-3px,0px);
    }
    66%{
        transform: translate(12px,-20px);
    }
    88%{
        transform: translate(-5px,5px);
    }
}
.display1{
display:flex;
flex-direction:row;
flex-wrap: wrap;
}
.display{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.box1{
width:50%;

}
.box{
    width:100%;
	margin-left:10px;
	padding-right:5px;
	}

.style{
    font-weight:bold;
    letter-spacing: 3px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:40px;
    animation: changeColor 80s infinite;
}
@keyframes changeColor {
    0%{
        color:#4d2745;
    }
    10%{
        color:#99eaea;
    }
    20%{
        color:#e68484;
    }
    30%{
        color:#00ff00;
    }
    40%{
        color:#99eaea;
    }
    50%{
        color:#4d2745;
    }
    60%{
        color:#e68484;
    }
    70%{
        color:#00ff00;
    }
    80%{
        color:#e68484;
    }
    90%{
        color:#4d2745;
    }
    100%{
        color:#00ff00;
    }
}
span{
    font-weight: bold;
    font-size:30px;
}
.round_image {
  position: relative;
  display: inline-block;
  margin: 20px;
  max-width: 120px;
  width: 50%;
  color:#bbb;
}
.round_image *,
.round_image:before,
.round_image:after {
  box-sizing: border-box;
  transition: all 0.4s linear;
}
.round_image:before,
.round_image:after {
  border-radius: 50%;
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  border: 2px solid #99eaea;
  border-color: transparent #e68484;
}
.round_image img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
  border-radius: 50%;
  padding: 10px;
}
.round_image figcaption {
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  opacity: 0;
  background-color:#4d2745;
  border-radius: 50%;
  z-index:1;
}
.round_image i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:2em;
  font-weight: bolder;
  z-index: 1;}
.round_image:hover figcaption,
.round_image.hover figcaption {
  opacity:0.8;
   z-index:2;
}
.round_image:hover:before,
.round_image.hover:before,
.round_image:hover:after,
.round_image.hover:after {
  border-width:10px;
}
.round_image:hover:before,
.round_image.hover:before {
  transform: rotate(-180deg);
}
.round_image:hover:after,
.round_image.hover:after {
  transform: rotate(-180deg);
}
.about_me{
    font-family:monospace;
    font-size:2em;
    letter-spacing:1px;
    word-spacing: 2px;
    color:#4d2745;
    text-shadow: 1px 1px 1px #00ff00;
   animation:changeFont 5s infinite;
}
@keyframes changeFont {
    0%{
        text-shadow:1px 1px 1px #4d2745;
    }
    20%{
       text-shadow:1px 1px 1px #e68484;
    }
    40%{
       text-shadow:1px 1px 1px #99eaea;
    }
    60%{
        text-shadow:1px 1px 1px #e68484;
    }
    80%{
       text-shadow:1px 1px 1px #4d2745;
    }  
    100%{
        text-shadow:1px 1px 1px #99eaea;
    }
}
.search {
  width: 100%;
  position: relative;
  display: flex;
  direction-flex:row;
  
}
.search_box_lynzz{
width:70%;
}
.search_product{
width:30%;
}
.searchTerm {
  width: 100%;
  border: 3px solid #4d2745;
  border-right: none;
  padding: 15px;
  height: 20px;
  border-radius: 10px 0 0 10px;
  color: #4d2745;
  margin-top:1px;
}
.searchTerm:focus{
  color:#e68484;
  font-weight: bold;
  border-color:#e68484;
  border-radius:10px 0 0 10px;
  padding: 15px;
  height: 19px; 
  letter-spacing:1.5px;
}
.searchButton {
  width: 40px;
  height: 56px;
  border: 1px solid #4d2745;
  background: #4d2745;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-40%, -50%);
}
.arts_display{
display:flex;
flex-direction: row;
flex-wrap:wrap;
}
.art_box{
  width:30%;
  box-sizing:border-box;
  width: 250px;
  height: 550px;
  border:3px solid #99eaea;
  border-radius: 15px 15px;
  background-color: RGBA(230, 132, 132, 0.6); 
  box-shadow:2px 2px 1px 1px #00ff00; 
  padding-left:3px;
  margin-right:35px;
  margin-left:35px;}
label{
    font-weight: bold;
    color:#4d2745;
    letter-spacing: 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left:4px; 
    text-shadow: 1px 1px 1px#99eaea;
    font-size: 18px;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;	
    color:#4d2745;
    letter-spacing: 1px;
    margin-top:5px;
    padding-left:4px;
    text-transform: capitalize;
    text-align:left;
}
.image_4{
height:150px;
width:130px;
margin-left:55px;
margin-top:2px;
margin-bottom:3px;
border:2px solid #00ff00;
border-shadow:1px 1px 2px #00ff00;}
.image_3{
height:140px;
width:160px;
margin-left:35px;
margin-top:2px;
margin-bottom:3px;
border:2px solid #00ff00;
border-shadow:1px 1px 2px #00ff00;}
.image_5{
height:150px;
width:130px;
margin-left:50px;
margin-top:2px;
margin-bottom:3px;
border:2px solid #00ff00;
border-shadow:1px 1px 2px #00ff00;}
.image_7{
height:150px;
width:130px;
margin-left:50px;
margin-top:2px;
margin-bottom:3px;
border:2px solid #00ff00;
border-shadow:1px 1px 2px #00ff00;
}
.form{
position:relative;
}
.login-box {
  position: relative;
  left:15%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: #4d2745;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,0.6);
  border-radius: 10px;
  margin:auto;
  margin-top:30%;
   
}
.login-box h2 {
  margin: 0 0 30px;
  color:#e68484;
  text-align: center;
  letter-spacing:1px;
 
}
.login-box .user-box {
  position: relative;
}
.remove{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color:#00ff00;
  margin-bottom: 30px;
  border: none;
  border-top: 2px solid #99eaea;
  border-bottom: 2px solid #99eaea;
  outline: none;
  font-weight: bold;
  background: transparent;
}
.remove:hover{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color:#00ff00;
  margin-bottom: 30px;
  border: none;
  border-top: 2px solid #99eaea;
  border-bottom: 2px solid #99eaea;
  outline: none;
  font-weight: bold;
  background: transparent;
  animation: rotate 1s linear infinite;
}
@keyframes rotate{
  0% {
    transform: rotate(5deg);
  }
  50%,100% {
    transform: rotate(-5deg);
  }
}
.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color:#99eaea ;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #99eaea;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color:#00ff00;
  transition:0.5s;
  font-weight:none;
}
.login-box .user-box input[type="text"]:focus ~ label,
.login-box .user-box input[type="text"]:valid ~ label,
.login-box .user-box input[type="url"]:valid ~ label,
.login-box .user-box input[type="url"]:focus ~ label {
  top: -20px;
  left: 0;
  color:#99eaea;
  font-size: 12px;
  font-weight:none;
}
.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #99eaea;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  margin-top: 40px;
  letter-spacing: 4px;
}
select{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color:#00ff00;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #99eaea;
  outline: none;
  background: transparent;
}

.login-box a:hover {
  background:#99eaea;
  color:#4d2745;
  border-radius: 5px;
  box-shadow: 0 0 5px #99eaea,
              0 0 25px #99eaea,
              0 0 50px #99eaea,
              0 0 100px #99eaea;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #99eaea);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #00ff00);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #99eaea);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}
@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}
.login-box a span:nth-child(4) {
  bottom: -100%;	
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #00ff00);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}
@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
.remove_style{
color:#00ff00;
margin-top:-20px;
}
select:hover{
color:#99eaea;
}
select:focus{
color:#99eaea;
}
.Font_acrylicp{
font-size:50px;
font-weight:bold;
color:#4d2745;
letter-spacing:1px;
font-family:monospace;
}
.banner_font{
background-color:#4d2745;
padding:4px;
padding-left:50em;
padding-bottom:8px;
}
.acrylic_row_container {
    display: flex;
    flex-wrap: wrap;
    justify-content:left; 
    margin-top: 8px; 
}
.blackandwhite_row_container {
    display: flex;
    flex-wrap: wrap;
    justify-content:left; 
    margin-top: 8px;  
}

.boxes_price{
  box-sizing:border-box;
  background: rgb(153,234,234);
  background: linear-gradient(90deg, rgba(153,234,234,1) 0%, rgba(230,132,132,1) 48%, rgba(0,255,0,1) 100%, rgba(0,255,0,1) 150%);
  color: #4d2745;
  font-weight:bold;
  text-align:center;
  border-radius:15px;
  box-shadow: #e68486;
  display:block;
  height:50px;
  width:300px;
  margin:2px;
  padding:2px;
  font-size:20px;
}
.swal2-icon{
color:#e68486;
}
</style>
</head>
</html>
<body>
<div class="banner" >
<h3 class="banner_style" ><a href="#ABOUTME" class="ahref">About me</a></h3>
<h3 class="banner_style"><a href="file:///C:/Users/Lenovo/Desktop/web%20dev2%20prj/contactlynn.html" class="ahref">Contact us</a></h3>
<h3 class="banner_style"><a href="#form_submit " class="ahref">Add arts</a></h3>
<h3 class="banner_style"><a href=" " class="ahref" id="categoryLink" >Category</a></h3>
 
<div class="banner_style">
<a href=" https://www.instagram.com/lynzz_art11?igsh=cjY0bXE4ZHczcG4w" target="_blank" class="imghref"><img src="img/Instaa_pink.png" 
alt="insta" width="30px" height="30px" class="img"></img></a>
</div>
<div class="banner_style">
<a href="https://www.tiktok.com/@lynzz_art11?_t=8lsbg1vrfm6&_r=1 " target="_blank" class="imghref1"><img src="img/tiktok.png" 
alt="insta" width="25px" height="30px" class="img1"></img></a>
</div>
</div>
 <div id="disp">
  <div class="dropdown" >
    <a href="#ACRYLICPAINTING" style="text-decoration: none;color:#e68484;" >Acrylic Painting</a>
	<br>
	<hr style="color:#99eaea;background-color:#99eaea;height:1px;">
    <a href="#BLACKANDWHITE" style="text-decoration: none;color:#e68484;" >Black White</a>
    <hr style="color:#99eaea;background-color:#99eaea;height:1px;">
  </div>
  </div>
<div id="ABOUTME">
<div class="search">
<div class="search_box_lynzz">
<div class="loader1 letter_l">
<svg viewBox="0 0 90 100">
<text x="10" y="100" font-family="Arial" font-size="120">
L </text>
</svg>
</div>
<div class="loader1 letter_y">
<svg viewBox="0 0 90 100">
<text x="10" y="100" font-family="Arial" font-size="120">
 Y</text>
</svg>
</div>
<div class="loader1 letter_n">
<svg viewBox="0 0 90 100">
<text x="10" y="100" font-family="Arial" font-size="120">
N</text>
</svg>
</div>
<div class="loader1 letter_z">
<svg viewBox="0 0 90 100">
<text x="10" y="100" font-family="Arial" font-size="120">
Z</text>
</svg>
</div>
<div class="loader1 letter_z">
<svg viewBox="0 0 90 100">
<text x="10" y="100" font-family="Arial" font-size="120">
Z</text>
</svg>
</div>
<div class="loader triangle"> 
<svg viewBOX="0 0 86 80">
<POLYGON points="43 8 79 72 7 72"></POLYGON>
</svg>
</div>
<div class="loader1 letter_r">
<svg viewBox="0 0 90 100">
<text x="10" y="100" font-family="Arial" font-size="120" >
R </text>
</svg>
</div>
<div class="loader1 letter_t">
<svg viewBox="0 0 90 100">
<text x="10" y="100" font-family="Arial" font-size="120" >
T </text>
</svg>
</div>
</div>
<div class="search_product">
<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" id="searchbtn" placeholder="Choose your loved one">
      <button type="submit" id="submitSearch" class="searchButton">
        <i class="search"><img src="img/paintbrush.png" width="25px"></img></i>
     </button>
   </div>
</div>
</div>
</div>
<div class="banner">
</div>
<div class="display1">
<div class="display box1">
<div class="box style">
        Hello,
    </div>
    <div class="box style">
        We are Robomind Coding Education
    </div>
    <div class="box style">
       which also means 
    </div>
    <div class="box style">
     We help you
     </div>
    <div id="jb">
     <span id="append" class="style"></span> 
    </div>
	</div>
	<div class="box1 about_me">
	My name is Lynn Hassan. I am 20 years old. I started drawing when I was 10 years old. I took several sessions of
	drawings to know the basics.So I learned the rules like a pro, and broke them as a real artist.Time taught me 
	that art is free you can express your sad and happy feeling through colors
	</div>
</div>
    <figure class="round_image">
        <img src="img/image1.png"  />
        <figcaption><i>Paint</i></figcaption>
      </figure>
      <figure class="round_image"><img src="img/image2.png"  />
        <figcaption><i>Your</i></figcaption>
      </figure>
      <figure class="round_image"><img src="img/image3.png"  />
        <figcaption><i>Scars</i></figcaption>
      </figure>
      <figure class="round_image"><img src="img/image4.png" />
        <figcaption><i>With</i></figcaption>
      </figure>
      <figure class="round_image"><img src="img/image5.png"  />
        <figcaption><i>Colors</i></figcaption>
      </figure>
      <figure class="round_image"><img src="img/image6.png"  />
        <figcaption><i>Of</i></figcaption>
      </figure>
      <figure class="round_image"><img src="img/image7.png"  />
        <figcaption><i>Self</i></figcaption>
      </figure>
      <figure class="round_image"><img src="img/image8.png"  />
        <figcaption><i>Love</i></figcaption>
      </figure>
		 <div class="banner_font"></div>
	</div>
	<div id="ACRYLICPAINTING">
	  <div class="Font_acrylicp" id="acrylic_font">Acrylic Painting</div>
	  <div class="banner_font" style="margin-bottom:25px;" ></div>
<div class="arts_display">
    <div class="art_box">
        <div id="image2"></div>
     <label for="TitleText2">Title:</label>
     <br>
     <p id="Title2">Drawn in the Garden of Dreams</p>
     <label for="SizeText2">Size:</label>
     <br>
     <p id="Size2">50*70</p>
     <label for="PriceText2">Price:</label>
     <br>
     <p id="Price2">3500$</p>
     <label for="CategoryText2">Category:</label>
     <br>
     <p id="Category2">Acrylic painting</p>
     <label for="DescriptionText2">Description:</label>
     <br>
     <p id="Description2">Girl don't hesitate be you, do you,for you because you deserve it
     </p>
     <input type="button" id="removebtn" class="remove" value="Remove Item">
    </div>
    <div class="art_box">
     <img  class="image_4" id="image4" src="img/acrylicpainting4.png "></img>
     <label for="TitleText4">Title:</label>
     <br>
     <p id="Title4">Beauty and the war</p>
     <label for="SizeText4">Size:</label>
     <br>
     <p id="Size4">30*40</p>
     <label for="PriceText4">Price:</label>
     <br>
     <p id="Price4">1500$</p>
     <label for="CategoryText4">Category:</label>
     <br>
     <p id="Category4">Acrylic painting</p>
     <label for="DescriptionText4">Description:</label>
     <br>
     <p id="Description4">Using vivid colors representing
         Stillness, Peace,Cleanliness...
     </p>
     <input type="button" id="removebtn" class="remove" value="Remove Item">
    </div>
	    <div class="art_box">
    <div id="image_1"></div>
     <label for="TitleText1">Title:</label>
     <br>
     <p id="Title1">Dreamy Girl</p>
     <label for="SizeText1">Size:</label>
     <br>
     <p id="Size1">30*40</p>
     <label for="PriceText1">Price:</label>
     <br>
     <p id="Price1">1200$</p>
     <label for="CategoryText1">Category:</label>
     <br>
     <p id="Category1">Acrylic painting</p>
     <label for="DescriptionText1">Description:</label>
     <br>
     <p id="Description1">Using dim colors representing Authority,
        Power,stability,persistence...
     </p>
     <input type="button" id="removebtn" class="remove" value="Remove Item">
    </div>
<div class="art_box">
     <img  class="image_3" id="image3" src="img/acrylicpainting3.png "></img>
     <label for="TitleText3">Title:</label>
     <br>
     <p id="Title3">Old and Worthy</p>
     <label for="SizeText3">Size:</label>
     <br>
     <p id="Size3">50*50</p>
     <label for="PriceText3">Price:</label>
     <br>
     <p id="Price3">2500$</p>
     <label for="CategoryText3">Category:</label>
     <br>
     <p id="Category3">Acrylic painting</p>
     <label for="DescriptionText3">Description:</label>
     <br>
     <p id="Description3">Women always have wisdom,creativity where all her traditions are engraved in her head
     </p>
     <input type="button" id="removebtn" class="remove" value="Remove Item">
    </div>
	<div class="acrylic_row_container">
    </div>
</div>
</div>
<div id="BLACKANDWHITE">
 <div class="banner_font" style="margin-top:25px;"></div>
	  <div class="Font_acrylicp" id="blackwhite_font">Black & White</div>
<div class="banner_font" style="margin-bottom:25px;"></div>
<div class="arts_display">
    <div class="art_box">
     <img id="image5" src="img/image_5.png" class="image_5"width="120px" height="150px"></img>
	<br>
     <label for="TitleText5">Title:</label>
     <br>
     <p id="Title5">Horse</p>
     <label for="SizeText5">Size:</label>
     <br>
     <p id="Size5"> 21cm*29.7cm</p>
     <label for="PriceText5">Price:</label>
     <br>
     <p id="Price5">630$</p>
     <label for="CategoryText5">Category:</label>
     <br>
     <p id="Category5">Black+White</p>	
     <label for="DescriptionText5">Description:</label>
     <br>
     <p id="Description5"> I'm gonna ride 'til I can't no more  I'm gonna take my horse to the old town 
     </p>
	 <input type="button" id="removebtn1" class="remove" value="Remove Item">
    </div>
    <div class="art_box">
     <div id="image6"></div>
     <label for="TitleText6">Title:</label>
     <br>
     <p id="Title6">Kingdom+Harmony</p>
     <label for="SizeText6">Size:</label>
     <br>
     <p id="Size6">21.2cm*29.7cm</p>
     <label for="PriceText6">Price:</label>
     <br>
     <p id="Price6">635$</p>
     <label for="CategoryText6">Category:</label>
     <br>
     <p id="Category6">Black+White</p>
     <label for="DescriptionText6">Description:</label>
     <br>
     <p id="Description6">A lion sleeps in the heart of every brave man
     </p>
	  <input type="button" id="removebtn1" class="remove" value="Remove Item">
    </div>
	<div class="art_box">
    <img id="image7" class="image_7" src="img/image_7.png"></img>
     <label for="TitleText7">Title:</label>
     <br>
     <p id="Title7">Mandalas & Music</p>
     <label for="SizeText7">Size:</label>
     <br>
     <p id="Size7">21cm*29.7cm</p>
     <label for="PriceText7">Price:</label>
     <br>
     <p id="Price7">550$</p>
     <label for="CategoryText7">Category:</label>
     <br>
     <p id="Category7">Black+White</p>
     <label for="DescriptionText7">Description:</label>
     <br>
     <p id="Description7"> A combination of Indian culture with music is a wonderful art taste	
     </p>
	 <input type="button" id="removebtn1" class="remove" value="Remove Item">
    </div>
<div class="art_box">
     <div  id="image8"></div>
     <label for="TitleText8">Title:</label>
     <br>
     <p id="Title8">The wolf & the Beauty</p>	
     <label for="SizeText8">Size:</label>
     <br>
     <p id="Size8">21cm*29.7cm</p>
     <label for="PriceText8">Price:</label>
     <br>
     <p id="Price8">500$</p>
     <label for="CategoryText8">Category:</label>
     <br>
     <p id="Category8">Black+White</p>
     <label for="DescriptionText8">Black & White</label>
     <br>
     <p id="Description8">The bad look may reflect a beautiful soul
     </p>
	 <input type="button" id="removebtn1" class="remove" value="Remove Item">
    </div>
	<div class="blackandwhite_row_container"></div>
</div>
</div>
<div id="form_submit">
<div class="login-box">
  <h2>Add Arts</h2>
  <form>
   <div class="user-box">	
      <input type="url" id="imgadd" required>
      <label>Link</label>
    </div>
    <div class="user-box">
      <input type="text" id="titleadd" required>
      <label>Title</label>
    </div>
    <div class="user-box">
      <input type="text" id="sizeadd" required>
      <label>Size</label>
    </div>
	<div class="user-box">
      <input type="text" id="priceadd" required>
      <label>Price</label>
    </div>
	<div class="user-box">
	<select id="categoryadd" required>
	<option>Black+White</option>
	<option>Acrylic Painting</option>
	</select>
	<label class="remove_style">Category</label>
    </div>
	<div class="user-box">
      <input type="text" id="descriptionadd" required>
      <label>Description</label>
    </div>
    <a id="submitBottom">
      <span></span>
		<span></span>
      <span></span>
      <span></span>
      Submit
    </a>
  </form>
  </div>
</div>	
<div class="banner_font" ></div>
<h1 style="color:#e68484;font-family:sans-serif;letter-spacing:1px;">Filtering:
<input type="radio" id="price"value="Price">
<label style="font-size:20px;">Price</label>
<br>
<div class="bp">
<div id="appendprice"></div>
</div>
<div class="banner_font"></div>
<div class="bp">
<div id="appendpricebw"></div>
</div>
<div class="banner_font"></div>
<script>
var dis = document.querySelector("#disp");
function DisplayList(event) {
event.preventDefault();
  var dropdown = dis.querySelector(".dropdown");  
  if (dropdown) {
    var currentDisplay = dropdown.style.display; 
    if (currentDisplay === "none") {
      dropdown.style.display = "block";
    } else {
      dropdown.style.display = "none";
    }	
  } 
} 
var btn = document.querySelector("#categoryLink");
btn.addEventListener("click", DisplayList);	
  /*var arrayJ = ["Photographer", "Painter", "Sculptor","Packer",
  "Social Media Manager","Influencer","Video Editor","Logistics Manager",
  "Therapist","Graphic Designer","Illustrator","Photographer", "Painter", "Sculptor","Packer",
  "Social Media Manager","Influencer","Video Editor","Logistics Manager",
  "Therapist","Graphic Designer","Illustrator","Photographer", "Painter", "Sculptor","Packer",
  "Social Media Manager","Influencer","Video Editor","Logistics Manager",
  "Therapist","Graphic Designer","Illustrator"];*/
var arrayJ = ["Teach you basic programming","Solve Problems","Build responsive websites","Develop a game","Boost your critical thinking","Debug errors"];
function random() {
    var job = document.querySelector("#append");
    var randomJob = arrayJ[Math.floor(Math.random() * arrayJ.length)];
    job.innerHTML = randomJob;
    job.style.display = "block";
    setTimeout(function() {
        job.innerHTML = '';
        job.style.display = "none";
        random();
    }, Math.random() * 5000 + 1000); 
}
random();
var font_acrylic = document.querySelector("#acrylic_font").innerText;
var split_font_acrylic = font_acrylic.split(" ");
var letters_array=[];
for(var i=0;i<split_font_acrylic.length;i++){	
var word=split_font_acrylic[i];
for(var j=0;j<word.length;j++){
var letter=word[j];
letters_array.push(letter);}
}
for(var afont=0;afont<letters_array.length;afont++){
if(afont%2===0){
letters_array[afont]="<span style='color:#00ff00;font-size:50px;'>"+letters_array[afont]+"</span>";
  }
}
document.querySelector("#acrylic_font").innerHTML=letters_array.join(" ");

var blackwhite_font=document.querySelector("#blackwhite_font").innerText;
var split_blackwhite_font=blackwhite_font.split(" ");
console.log(split_blackwhite_font);
var letters_blackwhite=[];
for(var i=0;i<split_blackwhite_font.length;i++){
var w=split_blackwhite_font[i];
for(var j=0;j<w.length;j++){
var val=w[j];
letters_blackwhite.push(val);
}
}
for(var f=0;f<letters_blackwhite.length;f++){
if(f%2!==0){
letters_blackwhite[f]="<span style='color:#00ff00;font-size:50px;'>"+letters_blackwhite[f]+"</span>";
 }
}		
document.querySelector("#blackwhite_font").innerHTML=letters_blackwhite.join(" ");
var arrayArcylicPainting2 = ["img/acrylicPaintiing2_1.png", "img/acrylicPaintiing2_2.png", "img/acrylicPaintiing2_3.png",
"img/acrylicPaintiing2_1.png", "img/acrylicPaintiing2_2.png", "img/acrylicPaintiing2_3.png"];
function RandomAcrylicPainting2() {
    var imageelement = document.createElement("img");
    var RandomIndex = Math.floor(Math.random() * arrayArcylicPainting2.length);
    imageelement.src = arrayArcylicPainting2[RandomIndex];
    imageelement.width = 130;
    imageelement.height = 140;
    imageelement.style.marginLeft = "50px";
    imageelement.style.marginTop = "2px";
    imageelement.style.marginBottom = "3px";
	imageelement.style.borderColor="#00ff00";
	imageelement.style.borderWidth="1px";
    var imageid = document.querySelector("#image2");
	imageid.innerHTML = '';
    imageid.append(imageelement);
    imageid.style.display = "block";
    setTimeout(function () {
        imageid.innerHTML = '';
        imageid.style.display = "none";
		RandomAcrylicPainting2();
    },Math.random() * 5000 + 1000 ); 
}
RandomAcrylicPainting2();
/*
for (var t = 0; t <20; t++) {
    setTimeout(RandomAcrylicPainting2, Math.random() * 5000 + 1000);
}*/
var arrayArcylicPainting1=["img/acrylicpainting1.png","img/acrylicpainting1_2.png"];
function RandomArcylicPainting1(){
var imageelement1=document.createElement("img");
var randomImage=Math.floor(Math.random()*arrayArcylicPainting1.length);
imageelement1.src=arrayArcylicPainting1[randomImage];
imageelement1.width=170;
imageelement1.height=155;
imageelement1.style.marginBottom="3px";
imageelement1.style.marginLeft="30px";
imageelement1.style.marginTop="2px";
var imageid1=document.querySelector("#image_1");
imageid1.innerHTML=" ";
imageid1.append(imageelement1);
imageid1.style.display="block";
setTimeout(function(){
imageid1.style.display="none";
imageid1.innerHTML=" ";
RandomArcylicPainting1();
},Math.random()*500+1000);			
}
RandomArcylicPainting1();
/*
for(var r=0;r<30;r++){
setTimeout(RandomArcylicPainting1,Math.random()*5000+1000);
}*/
var blackwhite6=["img/lion1.png","img/lion2.png","img/lion3.png"];
function Randomblackwhite6(){
var imageelement6=document.createElement("img");
var randImage=Math.floor(Math.random()*blackwhite6.length);
imageelement6.src=blackwhite6[randImage];
imageelement6.width=120;
imageelement6.height=150;
imageelement6.style.marginLeft="60px";
imageelement6.style.marginTop="3px";
var image6id=document.querySelector("#image6");
image6id.innerHTML=" ";
image6id.append(imageelement6);
image6id.style.display="block";
setTimeout(function(){
image6id.innerHTML=" ";
image6id.style.display="none";
Randomblackwhite6();
},Math.random()*5000+1000);}
Randomblackwhite6();
/*
for(var y=0;y<30;y++){
setTimeout(Randomblackwhite6,Math.random()*5000+1000);}*/
var arrayArcylicPainting8=["img/wolf_1.png","img/wolf_2.png","img/wolf_3.png","img/wolf_4.png"];																	
function RandomArcylicPainting8(){
var imageelement8=document.createElement("img");
var randomImage8=Math.floor(Math.random()*arrayArcylicPainting8.length);
imageelement8.src=arrayArcylicPainting8[randomImage8];
imageelement8.width=130;
imageelement8.height=140;
imageelement8.style.marginLeft="45px";
imageelement8.style.marginTop="5px";
var image8id=document.querySelector("#image8");
image8id.innerHTML=" ";
image8id.append(imageelement8);
image8id.style.display="block";
setTimeout(function(){
image8id.innerHTML=" ";
image8id.style.display="none";
RandomArcylicPainting8();
},Math.random()*5000+1000);
}
RandomArcylicPainting8();
/*
for(var e=0;e<30;e++){
setTimeout(RandomArcylicPainting8,Math.random()*5000+1000);
}*/
var acrylicPainting=[];
var ap=[
    {img:'div#image2',title:'Drawn In The Garden Of Dreaams',size:'50*70',price:'3500$', category: 'Acrylic Painting'},
    {img: 'img/acrylicpainting4.png ', title: 'Beauty And The War', size: '30*40', price: '1500$', category: 'Acrylic Painting'},
    {img: 'div#image_1', title: 'Dreamy Girl', size: '30*40', price: '1200$', category: 'Acrylic Painting'},
    {img: 'img/acrylicpainting3.png ', title: 'Old And Worthy', size: '50*50', price: '2500$', category: 'Acrylic Painting'}
  ];
var bwa=[
    {img:'img/image_5.png',title:'Horse',size:'21cm*29.7cm',price:'630$',category:'Black+White'},
	{img:'div#image6',title:'Kingdom+Harmony',size:'21cm*29.7cm',price:'635$',category:'Black+White'},
	{img:'img/image_7.png',title:'Mandalas & Music',size:'21cm*29.7cm',price:'550$',category:'Black+White'},
	{img:'div#image8',title:'The Wolf & The Beauty',size:'21cm*29.7cm',price:'500$',category:'Black+White'}
];
var BlackandWhite=[];
var obj2={};
var img2=document.querySelector("#image2");
var title2=document.querySelector("#Title2").innerText;
var size2=document.querySelector("#Size2").innerText;
var price2=document.querySelector("#Price2").innerText;
var category2=document.querySelector("#Category2").innerText;
var description2=document.querySelector("#Description2").innerText;
obj2.img2=img2;
obj2.title2=title2;
obj2.size2=size2;
obj2.price2=price2;
obj2.category2=category2;
obj2.description2=description2;
console.log(obj2);
acrylicPainting.push(obj2);
var obj4={};
var img4=document.querySelector("#image4").getAttribute("src");
var title4=document.querySelector("#Title4").innerText;
var size4=document.querySelector("#Size4").innerText;
var price4=document.querySelector("#Price4").innerText;
var category4=document.querySelector("#Category4").innerText;
var description4=document.querySelector("#Description4").innerText;
obj4.img4=img4;
obj4.title4=title4;
obj4.size4=size4;
obj4.price4=price4;
obj4.category4=category4;
obj4.description4=description4;
console.log(obj4);
acrylicPainting.push(obj4);
var obj1={};
var img1=document.querySelector("#image_1");
var title1=document.querySelector("#Title1").innerText;
var size1=document.querySelector("#Size1").innerText;
var price1=document.querySelector("#Price1").innerText;
var category1=document.querySelector("#Category1").innerText;
var description1=document.querySelector("#Description1").innerText;
obj1.img1=img1;
obj1.title1=title1;
obj1.size1=size1;
obj1.price1=price1;
obj1.category1=category1;
obj1.description1=description1;
console.log(obj1);
acrylicPainting.push(obj1);
var obj3={};
var img3=document.querySelector("#image3").getAttribute("src");
var title3=document.querySelector("#Title3").innerText;
var size3=document.querySelector("#Size3").innerText;
var price3=document.querySelector("#Price3").innerText;
var category3=document.querySelector("#Category3").innerText;
var description3=document.querySelector("#Description3").innerText;
obj3.img3=img3;
obj3.title3=title3;
obj3.size3=size3;
obj3.price3=price3;
obj3.category3=category3;
obj3.description3=description3;
console.log(obj3);
acrylicPainting.push(obj3);
console.log(acrylicPainting);
var obj5={};
var img5=document.querySelector("#image5").getAttribute("src");
var title5=document.querySelector("#Title5").innerText;
var size5=document.querySelector("#Size5").innerText;
var price5=document.querySelector("#Price5").innerText;
var category5=document.querySelector("#Category5").innerText;
var description5=document.querySelector("#Description5").innerText;
obj5.img5=img5;
obj5.title5=title5;
obj5.size5=size5;
obj5.price5=price5;
obj5.category5=category5;
obj5.description5=description5;
console.log(obj5);
BlackandWhite.push(obj5);
var obj6={};
var img6=document.querySelector("#image6");
var title6=document.querySelector("#Title6").innerText;
var size6=document.querySelector("#Size6").innerText;
var price6=document.querySelector("#Price6").innerText;
var category6=document.querySelector("#Category6").innerText;
var description6=document.querySelector("#Description6").innerText;
obj6.img6=img6;
obj6.title6=title6;
obj6.size6=size6;
obj6.price6=price6;
obj6.category6=category6;
obj6.description6=description6;
console.log(obj6);
BlackandWhite.push(obj6);
var obj7={};
var img7=document.querySelector("#image7").getAttribute("src");
var title7=document.querySelector("#Title7").innerText;
var size7=document.querySelector("#Size7").innerText;
var price7=document.querySelector("#Price7").innerText;
var category7=document.querySelector("#Category7").innerText;
var description7=document.querySelector("#Description7").innerText;
obj7.img7=img7;
obj7.title7=title7;
obj7.size7=size7;
obj7.price7=price7;
obj7.category7=category7;
obj7.description7=description7;
console.log(obj7);
BlackandWhite.push(obj7);
var obj8={};
var img8=document.querySelector("#image8");
var title8=document.querySelector("#Title8").innerText;
var size8=document.querySelector("#Size8").innerText;
var price8=document.querySelector("#Price8").innerText;
var category8=document.querySelector("#Category8").innerText;
var description8=document.querySelector("#Description8").innerText;
obj8.img8=img8;
obj8.title8=title8;
obj8.size8=size8;
obj8.price8=price8;
obj8.category8=category8;
obj8.description8=description8;
console.log(obj8);
BlackandWhite.push(obj8);
console.log(BlackandWhite);
var counterbw=0;
submitBottom=document.querySelector("#submitBottom");
var priceid=document.querySelector("#price");
function Submitting(event){
event.preventDefault();
var acrylicappend=document.querySelector("#append_acrylic");
var blackwhiteappend=document.querySelector("#append_blackwhite");
var image=document.querySelector("#imgadd").value;
var title=document.querySelector("#titleadd").value;
var size=document.querySelector("#sizeadd").value;
var price=document.querySelector("#priceadd").value;
var category=document.querySelector("#categoryadd").value;
var desc=document.querySelector("#descriptionadd").value;
var obj={};
obj.image=image;
obj.title=title;
obj.size=size;
obj.price=price;
obj.category=category;
obj.desc=desc;
console.log(obj.category);

if(obj.category=="Acrylic Painting"){
var content=`
	<div class="art_box">
    <img  class="image_7" src="`+obj.image+`" style="margin-top:5px;width:100px; height:130px;"></img>
	<br>
     <label>Title:</label>
     <br>
     <p>`+obj.title+`</p>
     <label>Size:</label>
     <br>
     <p>`+obj.size+`</p>
     <label>Price:</label>
     <br>
     <p>`+obj.price+`</p>
     <label>Category:</label>
     <br>	
     <p>`+obj.category+`</p>
     <label>Description:</label>
     <br>
     <p>`+obj.desc+`</p>
	 <input type="button" id="removebtn" class="remove" value="Remove Item">
    </div>
`
acrylicPainting.push(obj);

function appendAcrylicPainting() {
    var acrylicRowContainer = document.querySelector(".acrylic_row_container");
    acrylicRowContainer.innerHTML += content;
}
appendAcrylicPainting();
function appendItem(obj) {
obj.price+="$";
ap.push(obj);
sort(); 
$("#submitSearch").click(function(){
var searchid=document.querySelector("#searchbtn").value.toLowerCase();
if(searchid==obj.title){
swal({
  title: `${obj.title}`,
  text: "Check my drawings!",
  icon:"success",
});
}
});
}

appendItem(obj) ;
console.log(ap);

deleteButtons=document.querySelectorAll("#removebtn");
console.log(deleteButtons);
deleteButtons.forEach(function (button) {
    button.addEventListener("click", function () {
        var indexToRemove = Array.from(deleteButtons).indexOf(button);
        if (indexToRemove !== -1) {
            acrylicPainting.splice(indexToRemove, 1);
		    ap.splice(indexToRemove,1);
        }
		var parent = button.parentNode;
        console.log(parent);
        while (parent && !parent.classList.contains('art_box')) {
            parent = parent.parentNode;
        }
        if (parent) {
            parent.parentNode.removeChild(parent);
        }
		sort();
    });
});
}
else{
var content=`
	<div class="art_box">
    <img  class="image_7" src="`+obj.image+`" style="margin-top:5px;width:100px; height:130px;"></img>
	<br>
     <label>Title:</label>
     <br>
     <p>`+obj.title+`</p>
     <label>Size:</label>
     <br>
     <p>`+obj.size+`</p>
     <label>Price:</label>
     <br>
     <p>`+obj.price+`</p>
     <label>Category:</label>
     <br>
     <p>`+obj.category+`</p>
     <label>Description:</label>
     <br>
     <p>`+obj.desc+`</p>
      <input type="button" id="removebtn1" class="remove" value="Remove Item">
    </div>
`
BlackandWhite.push(obj);
console.log(BlackandWhite);

function appendBlackWhite() {
    var bw = document.querySelector(".blackandwhite_row_container");
    bw.innerHTML += content;
}
appendBlackWhite();
function appendbw(obj){
obj.price+="$";
bwa.push(obj);
sort1();
$("#submitSearch").click(function(){
var searchid=document.querySelector("#searchbtn").value.toLowerCase();
if(searchid==obj.title){
swal({
  title: `${obj.title}`,
  text: "Check my drawings!",
  icon:"success",
});
}
});

}
appendbw(obj);

console.log(BlackandWhite);
var deleteButtons1 = document.querySelectorAll("#removebtn1");
deleteButtons1.forEach(function(btn) {
    btn.addEventListener("click", function() {
        var rowi = Array.from(deleteButtons1).indexOf(btn);
        if (rowi !== -1) {
            BlackandWhite.splice(rowi, 1);
			bwa.splice(rowi);
        }
        var p = btn.parentNode;
        while (p && !p.classList.contains("art_box")) {
            p = p.parentNode;
        }
        if (p) {
            p.parentNode.removeChild(p);
        }
		sort1();
    });
});

}
}
deleteButtons=document.querySelectorAll("#removebtn");
console.log(deleteButtons);

deleteButtons.forEach(function (button) {
    button.addEventListener("click", function () {
        var indexToRemove = Array.from(deleteButtons).indexOf(button);
        if (indexToRemove !== -1) {
            acrylicPainting.splice(indexToRemove, 1);
			ap.splice(indexToRemove, 1);
        }
		var parent = button.parentNode;
        console.log(parent);
        while (parent && !parent.classList.contains('art_box')) {
            parent = parent.parentNode;
        }
        if (parent) {
            parent.parentNode.removeChild(parent);
        }
		sort();
    });

});
var deleteButtons1 = document.querySelectorAll("#removebtn1");
deleteButtons1.forEach(function(btn) {
    btn.addEventListener("click", function() {
        var rowi = Array.from(deleteButtons1).indexOf(btn);
        if (rowi !== -1) {
            BlackandWhite.splice(rowi, 1);
			bwa.splice(rowi, 1);
        }
        var p = btn.parentNode;
        while (p && !p.classList.contains("art_box")) {
            p = p.parentNode;
        }
        if (p) {
            p.parentNode.removeChild(p);}
		sort1();
    });	
});
function sort1(){
const sortingArray=bwa.sort((a,b)=>{
const pricea=parseInt(a.price?.slice(0,-1)||0);
const priceb=parseInt(b.price?.slice(0,-1)||0);
return pricea-priceb;
});
return sortingArray;
}
var abw=document.querySelector("#appendpricebw");
function appendb_w(){
abw.innerHTML=' ';
const sortedbw=sort1();
sortedbw.forEach(function(obj){
  var cont = `<div class="boxes_price">`+obj.title+`</div>`;
  abw.innerHTML += cont;
});
}
priceid.addEventListener("click",appendb_w);
function sort(){
const sortedData = ap.sort((a,b) => {
const price2 = parseInt(a.price?.slice(0,-1)||0);
const price4 = parseInt(b.price?.slice(0,-1)||0);
return price2-price4; 
console.log(sortedData);	
});
return sortedData;
}
var appendp=document.querySelector("#appendprice");
function appearing_sort_acrylic(){
appendp.innerHTML='';
  var sortedData = sort(); 
    sortedData.forEach(function(obj) {
        var cont = `<div class="boxes_price">`+obj.title+`</div>`;
        appendp.innerHTML += cont;
    });	
}
function search() {
var searchid = document.querySelector("#searchbtn").value.toLowerCase();
console.log(searchid);
var found = false; 
ap.forEach((o) => {
if (!found && (searchid.includes("drawn") || searchid.includes("garden") || searchid.includes("dreams"))) {
found = true;
swal({
title: "Drawn in the garden Of dreams Found!",
text: "Check my drawings!",
icon: "success",
});
} 
else if (!found && (searchid.includes("beauty") || searchid.includes("war"))) {
found = true;
swal({
title: "Beauty and the War Found!",
text: "Check my drawings!",
icon: "success",
});
} 
else if (!found && (searchid.includes("dreamy") || searchid.includes("girl"))) {
found = true;
swal({
title: "Dreamy Girl!",
text: "Check my drawings!",
icon: "success",
});
} 
else if (!found && (searchid.includes("old") || searchid.includes("worthy"))) {
found = true;
swal({
title: "Old and Worthy!",
text: "Check my drawings!",
icon: "success",
});
}
});
if (!found) {
 bwa.forEach((o) => {
if (!found && searchid.includes("horse")) {
found = true;
swal({
title: "Horse Found!",
text: "Check my drawings!",
icon: "success",
});
} 
else if (!found && (searchid.includes("mandalas") || searchid.includes("music"))) {
found = true;
swal({
title: "Mandalas & Music!",
text: "Check my drawings!",
icon: "success",
});
}
else if (!found && (searchid.includes("kingdom") || searchid.includes("harmony"))) {
found = true;
swal({
title: "Kingdom Harmony!",
text: "Check my drawings!",
icon: "success",
});
} 
else if (!found && (searchid.includes("wolf") || searchid.includes("beauty"))) {
found = true;
swal({
title: "The wolf The beauty!",
text: "Check my drawings!",
icon: "success",
});
}
});
}
if (!found) {
swal({
title: "Not Found!",
text: "Check my drawings!",
});
}
}

var searchbutton=document.querySelector("#submitSearch");
searchbutton.addEventListener("click",search);
priceid.addEventListener("click",appearing_sort_acrylic);
submitBottom.addEventListener("click",Submitting);
</script>
</body>